{% comment %}
  Remove line numbers from code snippets.
  v2.2
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  Published under the MIT License
{% endcomment %}

{% if _content contains '<td class="rouge-gutter gl"><pre class="lineno">' %}
  {% assign _content = _content | replace: '<td class="rouge-gutter gl"><pre class="lineno">', '<!-- <td class="rouge-gutter gl"><pre class="lineno">'%}
  {% assign _content = _content | replace: '</td><td class="rouge-code">', '</td> --><td class="rouge-code">' %}
{% endif %}
